PORT=8080
NODE_ENV='development'
JWT_SECRET="secret_here"
JWT_EXPIRES_IN='6h'
MYSQL_DB_USER='user'
MYSQL_DB_HOST='mysql'
MYSQL_DB_PASS='pass'
MYSQL_DB_NAME='my_db_name'
MYSQL_DB_PORT=3306
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=465
EMAIL_PASS='pass'
EMAIL_USER='example@gmail.com'
FACEBOOK_CLIENT_ID=''
FACEBOOK_CLIENT_SECRET=''
GOOGLE_CLIENT_ID=''
GOOGLE_SECRET=''